<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="activity">
            <div class="div">
                <div class="search">
                    <div class="overlap-group">
                        <input class="input" placeholder="Search" type="text" /> <img class="img" src="img/search.svg" />
                    </div>
                </div>
                <div class="text-wrapper">Customer Activity Notifications</div>
                <div class="div-2">
                    <div class="div-2">
                        <div class="overlap">
                            <div class="div-2">
                                <div class="side-menu">
                                    <div class="rectangle"></div>
                                    <a href="index.html">
                                        <img class="list-menu" src="img/user-square-1.png" />
                                        <div class="list-menu-wrapper2"><img class="list-menu2" src="img/crm.png" /></div>
                                    </a>   
                                    <img class="group" src="img/group-31.png" />
                                </div>
                            </div>
                            <img class="image" src="img/image-1.png" />
                        </div>
                    </div>
                    <img class="icon-outline-key" src="img/key-square-copy.png" />
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-2">
                        <div class="group-wrapper">
                            <div class="group-2">
                                <div class="overlap-group-wrapper">
                                    <div class="overlap-3">
                                        <div class="product">
                                            <div class="overlap-4">
                                                <p class="showing-data-to">Showing data 1 to 8 of&nbsp;&nbsp;256K entries</p>
                                                <div class="text-wrapper-2">Active Alerts</div>
                                                <div class="group-3">
                                                    <div class="overlap-group-2">
                                                        <div class="group-4">
                                                            <div class="text-wrapper-3">Contact Person</div>
                                                        </div>
                                                        <div class="text-wrapper-5">Company</div>
                                                        <div class="text-wrapper-6">Days Since Last Activity</div>
                                                    </div>
                                                    <div class="overlap-5">
                                                        <div class="group-5">
                                                            <div class="text-wrapper-8">Promo</div>
                                                        </div>
                                                        <div class="text-wrapper-10">10 days</div>
                                                    </div>
                                                    <div class="overlap-group-3">
                                                        <div class="group-6">
                                                            <div class="text-wrapper-12">Discount</div>
                                                        </div>
                                                        <div class="text-wrapper-14">31 days</div>
                                                    </div>
                                                    <div class="overlap-group-4">
                                                        <div class="group-7">
                                                            <div class="text-wrapper-16">Reminder</div>
                                                        </div>
                                                        <div class="text-wrapper-18">10 days</div>
                                                    </div>
                                                    <div class="overlap-6">
                                                        <div class="group-7">
                                                            <div class="text-wrapper-16">Reminder</div>
                                                        </div>
                                                        <div class="text-wrapper-20">Tesla</div>
                                                        <div class="text-wrapper-18">70 days</div>
                                                    </div>
                                                    <div class="overlap-7">
                                                        <div class="group-8">
                                                            <div class="text-wrapper-22">Promo</div>
                                                        </div>
                                                        <div class="text-wrapper-23">Google</div>
                                                        <div class="text-wrapper-24">8 days</div>
                                                    </div>
                                                    <img class="line" src="img/line-4-2.svg" />
                                                    <img class="line-2" src="img/line-5-2.svg" />
                                                    <img class="line-3" src="img/line-6-4.svg" />
                                                    <img class="line-4" src="img/line-7-4.svg" />
                                                    <img class="line-5" src="img/line-8-2.svg" />
                                                    <img class="line-6" src="img/line-12-3.svg" />
                                                </div>
                                                <div class="div-wrapper">
                                                    <div class="overlap-8">
                                                        <div class="text-wrapper-25">Search</div>
                                                        <img class="search-2" src="img/search.svg" />
                                                    </div>
                                                </div>
                                                <div class="group-9">
                                                    <div class="overlap-9">
                                                        <img class="chevron-down" src="img/chevron-down-1.svg" />
                                                        <p class="short-by-newest">
                                                            <span class="span">Short by : </span> <span class="text-wrapper-26">Newest</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="group-10">
                                                    <div class="frame"><div class="text-wrapper-27">1</div></div>
                                                    <div class="frame-2"><div class="text-wrapper-28">2</div></div>
                                                    <div class="frame-3"><div class="text-wrapper-28">4</div></div>
                                                    <div class="frame-4"><div class="text-wrapper-28">40</div></div>
                                                    <div class="frame-5"><div class="text-wrapper-28">&gt;</div></div>
                                                    <div class="frame-6"><div class="text-wrapper-28">&lt;</div></div>
                                                    <div class="text-wrapper-29">...</div>
                                                    <div class="frame-7"><div class="text-wrapper-28">3</div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="frame-8"><div class="text-wrapper-30">Take Action</div></div>
                                        <div class="frame-9"><div class="text-wrapper-30">Take Action</div></div>
                                        <div class="frame-10"><div class="text-wrapper-30">Take Action</div></div>
                                        <div class="frame-11"><div class="text-wrapper-30">Take Action</div></div>
                                        <div class="frame-12"><div class="text-wrapper-30">Take Action</div></div>
                                        <div class="text-wrapper-31">Sugessted <br />Action</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame-13"><div class="text-wrapper-32">Low</div></div>
                        <div class="frame-14"><div class="text-wrapper-33">Moderate</div></div>
                        <div class="frame-15"><div class="text-wrapper-32">Low</div></div>
                        <div class="frame-16"><div class="text-wrapper-34">Critical</div></div>
                        <div class="frame-17"><div class="text-wrapper-32">Low</div></div>
                        <div class="text-wrapper-35">Email</div>
                        <div class="group-wrapper">
                            <div class="group-2">
                                <div class="overlap-group-wrapper">
                                    <div class="overlap-3">
                                        <div class="product">
                                            <div class="overlap-10">
                                                <p class="showing-data-to">Showing data 1 to 8 of&nbsp;&nbsp;256K entries</p>
                                                <div class="text-wrapper-2">Active Alerts</div>
                                                <div class="group-3">
                                                    <div class="overlap-group-2">
                                                        <div class="group-4">
                                                            <div class="text-wrapper-3">Contact Person</div>
                                                            <div class="text-wrapper-4">Status</div>
                                                        </div>
                                                        <div class="text-wrapper-5">Company</div>
                                                        <div class="text-wrapper-6">Days Since Last Activity</div>
                                                        <div class="text-wrappers">Select All<img src="img/Checkbox.png" alt="Checkbox" class="checkbox-icon">
                                                        </div>                                                    
                                                    </div>
                                                    <div class="overlap-5">
                                                        <div class="group-5">
                                                            <div class="text-wrapper-7">Safira</div>
                                                            <div class="text-wrapper-8">Promo</div>
                                                        </div>
                                                        <div class="text-wrapper-9">Pertamina</div>
                                                        <div class="text-wrapper-10">10 days</div>
                                                    </div>
                                                    <div class="overlap-group-3">
                                                        <div class="group-6">
                                                            <div class="text-wrapper-11">Anan</div>
                                                            <div class="text-wrapper-12">Discount</div>
                                                        </div>
                                                        <div class="text-wrapper-13">Kalbe</div>
                                                        <div class="text-wrapper-14">31 days</div>
                                                    </div>
                                                    <div class="overlap-group-4">
                                                        <div class="group-7">
                                                            <div class="text-wrapper-15">Jessica</div>
                                                            <div class="text-wrapper-16">Reminder</div>
                                                        </div>
                                                        <div class="text-wrapper-17">Astra</div>
                                                        <div class="text-wrapper-18">10 days</div>
                                                    </div>
                                                    <div class="overlap-6">
                                                        <div class="group-7">
                                                            <div class="text-wrapper-19">Viga</div>
                                                            <div class="text-wrapper-16">Reminder</div>
                                                        </div>
                                                        <div class="text-wrapper-20">Tesla</div>
                                                        <div class="text-wrapper-18">70 days</div>
                                                    </div>
                                                    <div class="overlap-7">
                                                        <div class="group-8">
                                                            <div class="text-wrapper-21">Desta</div>
                                                            <div class="text-wrapper-22">Promo</div>
                                                        </div>
                                                        <div class="text-wrapper-23">Google</div>
                                                        <div class="text-wrapper-24">8 days</div>
                                                    </div>
                                                    <img class="line" src="img/line.png" />
                                                    <img class="line-2" src="img/line-2.png" />
                                                    <img class="line-3" src="img/line-2.png" />
                                                    <img class="line-4" src="img/line-2.png" />
                                                    <img class="line-5" src="img/line-2.png" />
                                                    <img class="line-6" src="img/line-2.png" />
                                                </div>
                                                <div class="div-wrapper">
                                                    <div class="overlap-8">
                                                        <div class="text-wrapper-25">Search</div>
                                                        <img class="search-2" src="img/search.svg" />
                                                    </div>
                                                </div>
                                                <div class="group-9">
                                                    <div class="overlap-9">
                                                        <img class="chevron-down" src="img/chevron-down-1.svg" />
                                                        <p class="short-by-newest">
                                                            <span class="span">Sort by : </span> <span class="text-wrapper-26">Newest</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="group-10">
                                                    <div class="frame"><div class="text-wrapper-27">1</div></div>
                                                    <div class="frame-2"><div class="text-wrapper-28">2</div></div>
                                                    <div class="frame-3"><div class="text-wrapper-28">4</div></div>
                                                    <div class="frame-4"><div class="text-wrapper-28">40</div></div>
                                                    <div class="frame-5"><div class="text-wrapper-28">&gt;</div></div>
                                                    <div class="frame-6"><div class="text-wrapper-28">&lt;</div></div>
                                                    <div class="text-wrapper-29">...</div>
                                                    <div class="frame-7"><div class="text-wrapper-28">3</div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-wrapper-31">Sugessted <br />Action</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-wrapper-35">Email</div>
                        <div class="text-wrapper-36">safira@gmail.com</div>
                        <div class="text-wrapper-37">anan@gmail.com</div>
                        <div class="text-wrapper-38">jessica@gmail.com</div>
                        <div class="text-wrapper-39">viga@gmail.com</div>
                        <div class="text-wrapper-40">desta@gmail.com</div>
                        <div class="text-wrapper-41">Last Purchase</div>
                        <div class="text-wrapper-42">19-11-2024</div>
                        <div class="text-wrapper-43">20-09-2024</div>
                        <div class="text-wrapper-44">19-11-2024</div>
                        <div class="text-wrapper-45">11-07-2024</div>
                        <div class="text-wrapper-46">23-11-2024</div>
                    </div>
                </div>
                <div class="group-11">
                    <div class="group-12">
                        <div class="overlap-2">
                            <div class="group-wrapper">
                                <div class="group-2">
                                    <div class="overlap-group-wrapper">
                                        <div class="overlap-3">
                                            <div class="product">
                                                <div class="overlap-11">
                                                    <img class="rectangle-2" src="img/rectangle-30.png" />
                                                    <div class="group-3">
                                                        <img class="line" src="img/line.png" />
                                                        <img class="line-2" src="img/line-2.png" />
                                                        <img class="line-3" src="img/line-2.png" />
                                                        <img class="line-4" src="img/line-2.png" />
                                                        <img class="line-7" src="img/line-2.png" />
                                                        <img class="line-8" src="img/line-2.png" />
                                                    </div>
                                                    <div class="div-wrapper">
                                                        <div class="overlap-8">
                                                            <div class="text-wrapper-25">Search</div>
                                                            <img class="search-2" src="img/search-1.svg" />
                                                        </div>
                                                    </div>
                                                    <div class="group-9">
                                                        <div class="overlap-9">
                                                            <img class="chevron-down" src="img/chevron-down-1.svg" />
                                                            <p class="short-by-newest">
                                                                <span class="span">Sort by : </span> <span class="text-wrapper-26">Newest</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="p">Showing data 1 to 8 of&nbsp;&nbsp;256K entries</p>
                                                <div class="group-13">
                                                    <div class="frame"><div class="text-wrapper-27">1</div></div>
                                                    <div class="frame-2"><div class="text-wrapper-28">2</div></div>
                                                    <div class="frame-3"><div class="text-wrapper-28">4</div></div>
                                                    <div class="frame-4"><div class="text-wrapper-28">40</div></div>
                                                    <div class="frame-5"><div class="text-wrapper-28">&gt;</div></div>
                                                    <div class="frame-6"><div class="text-wrapper-28">&lt;</div></div>
                                                    <div class="text-wrapper-29">...</div>
                                                    <div class="frame-7"><div class="text-wrapper-28">3</div></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="group-wrapper">
                                <div class="group-2">
                                    <div class="group-14">
                                        <div class="overlap-3">
                                            <div class="product">
                                                <div class="overlap-11">
                                                    <img class="rectangle-2" src="img/rectangle-30.png" />
                                                    <div class="text-wrapper-2">Resolved Alerts</div>
                                                    <div class="group-15">
                                                        <div class="overlap-group-5">
                                                            <div class="text-wrapper-23">Google</div>
                                                            <div class="text-wrapper-24">8 days</div>
                                                        </div>
                                                        <img class="line-9" src="img/line.png" />
                                                        <img class="line-10" src="img/line-2.png" />
                                                        <img class="line-11" src="img/line-2.png" />
                                                        <img class="line-12" src="img/line-2.png" />
                                                        <img class="line-13" src="img/line-2.png" />
                                                        <img class="line-14" src="img/line-2.png" />
                                                    </div>
                                                    <div class="div-wrapper">
                                                        <div class="overlap-8">
                                                            <div class="text-wrapper-25">Search</div>
                                                            <img class="search-2" src="img/search.svg" />
                                                        </div>
                                                    </div>
                                                    <div class="group-9">
                                                        <div class="overlap-9">
                                                            <img class="chevron-down" src="img/chevron-down-1.svg" />
                                                            <p class="short-by-newest">
                                                                <span class="span">Sort by : </span> <span class="text-wrapper-26">Newest</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="p">Showing data 1 to 8 of&nbsp;&nbsp;256K entries</p>
                                                <div class="group-13">
                                                    <div class="frame"><div class="text-wrapper-27">1</div></div>
                                                    <div class="frame-2"><div class="text-wrapper-28">2</div></div>
                                                    <div class="frame-3"><div class="text-wrapper-28">4</div></div>
                                                    <div class="frame-4"><div class="text-wrapper-28">40</div></div>
                                                    <div class="frame-5"><div class="text-wrapper-28">&gt;</div></div>
                                                    <div class="frame-6"><div class="text-wrapper-28">&lt;</div></div>
                                                    <div class="text-wrapper-29">...</div>
                                                    <div class="frame-7"><div class="text-wrapper-28">3</div></div>
                                                </div>
                                            </div>
                                            <div class="frame-12"><div class="text-wrapper-30">Take Action</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="frame-17"><div class="text-wrapper-32">Low</div></div>
                            <div class="text-wrapper-40">jerome@google.com</div>
                            <div class="frame-19">
                                <div class="text-wrapper-47">Contact Person</div>
                                <div class="text-wrapper-48">Email</div>
                                <div class="text-wrapper-49">Company</div>
                                <div class="text-wrapper-50">Resolution Date</div>
                                <div class="text-wrapper-51">Status</div>
                                <div class="group-16"><div class="text-wrapper-52">Safira</div></div>
                                <div class="text-wrapper-53">safira@gmail.com</div>
                                <div class="group-17"><div class="text-wrapper-52">Anan</div></div>
                                <div class="text-wrapper-54">anan@gmail.com</div>
                                <div class="group-18"><div class="text-wrapper-52">Jessica</div></div>
                                <div class="text-wrapper-55">jessica@gmail.com</div>
                                <div class="group-19"><div class="text-wrapper-52">Viga</div></div>
                                <div class="text-wrapper-56">viga@gmail.com</div>
                                <div class="frame-20">
                                    <div class="text-wrapper-57">Pertamina</div>
                                    <div class="text-wrapper-58">Kalbe</div>
                                    <div class="text-wrapper-59">Astra</div>
                                    <div class="text-wrapper-60">Tesla</div>
                                </div>
                                <div class="frame-21">
                                    <div class="text-wrapper-62">11-09-2024</div>
                                    <div class="text-wrapper-62">11-09-2024</div>
                                    <div class="text-wrapper-62">11-09-2024</div>
                                    <div class="text-wrapper-62">11-09-2024</div>
                                </div>
                                <div class="frame-22">
                                    <div class="frame-23"><div class="text-wrapper-63">Action Sent</div></div>
                                    <div class="frame-23"><div class="text-wrapper-63">Action Sent</div></div>
                                    <div class="frame-23"><div class="text-wrapper-63">Action Sent</div></div>
                                    <div class="frame-23"><div class="text-wrapper-63">Action Sent</div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
